# rename is and save it as: ~/.tmux.conf
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Set the prefix key to something else.
# set -g prefix C-Space
# unbind C-b

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# split panes using | and _
bind | split-window -h
bind _ split-window -v
# unbind '"'
# unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+

# install tpm if it isn't installed already
if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# tmux plugins
set -g @plugin 'tmux-plugins/tmux-yank' # enables copying highlighted text to system clipboard
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# initial tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
