# rename is and save it as: ~/.tmux.conf
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# Set the prefix key to something else.
# set -g prefix C-Space
# unbind C-b

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# split panes using | and -
bind | split-window -h
bind - split-window -v
# unbind '"'
# unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# cycle through windows 
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
